# second-firefox-extension-kotlin

./: .gitignore  README.md  build.gradle  gradle.properties  manifest.json  settings.gradle
buildSrc/src/main/kotlin/: Config.kt  Libs.kt  Versions.kt
content_script/src/main/kotlin/: content_script.kt  helpers.kt
gradle/wrapper/: gradle-wrapper.properties
popup/: choose_beast.html  choose_beast.js
popup/src/main/kotlin/: helpers.kt  popup.kt
